{
  "name": "duum-store",
  "version": "1.0.0",
  "private": true,
  "description": "Loja DUUM com Checkout Pro Mercado Pago.",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "check": "node --check assets/app.js && node --check backend/server.js && node --check api/create-preference.js && node --check api/mercadopago-webhook.js"
  },
  "engines": {
    "node": ">=18"
  }
}
